<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets party</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class = "containerPrincipal">
        <header>
            <div class="navMenu">
                <nav>
                    <ul>
                        <li><img src="../img/logo.png" alt="logo" class="logoMain"></li>
                        <li><a href="../index.html" class="btnMenu">Inicio</a></li>
                        <li><a href="#" class="btnMenu">Servicios</a></li>
                        <li><a href="./nosotros.html" class="btnMenu">Nosotros</a></li>
                    </ul>
                    <ul class="ulRegis">
                        <li><a href="./login.html" class="btnMenu">Login</a></li>
                        <li><a href="./registro.html" class="btnMenu">Registro</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="dvRegistro">
        <form action="../index.html">
        <ul class="ulRegistro">
            <li><h2>Registro</h2></li>
            <li class="liRegistro"><input type="text" placeholder="Nombre"></li>
            <li class="liRegistro"><input type="text" placeholder="Apellido"></li>
            <li class="liRegistro"><input type="email" placeholder="Email"></li>
            <li class="liRegistro"><input type="password" placeholder="Password"></li>
            <li class="liRegistro"><input type="checkbox"><a>Masculino</a></li>
            <li class="liRegistro"><input type="checkbox"><a>Femenino</a></li>
            <li class="liRegistro"><input type="checkbox"><a>Otros</a></li>
            <li class="liRegistro"><input type="button" value="Registrase" class="btnEnviarRegi"></li>
        </ul>
    </form>
    </div>
    <footer>
        <div class="footerContent">
            <div class="textFooter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem molestias pariatur provident cumque incidunt modi, quae corporis laborum unde distinctio voluptatum accusamus non sapiente autem deleniti beatae fuga ipsa.</p>
            </div>
            <div class="redLink">
                <a href="https://facebook.com/"><img src="../img/twitter_logo.png" alt="facebook logo" style="width: 30px;"></a>
                <a href="https://google.com/"><img src="../img/google_logo.png" alt="facebook logo" style="width: 30px;"></a>
                <a href="https://twitter.com/"><img src="../img/facebook-logo.png" alt="facebook logo"  style="width: 30px;"></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>