@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.containerPrincipal{
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    grid-template-areas: "header""main""footer";
    height: 100vh;
}
header{
    grid-area: header;
}
main{
    display: grid;
    grid-area: main;
}
footer{
    grid-area: footer;
}
*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin:0px;
    padding:0px;
    font-family: 'Roboto',sans-serif;
}
nav{
    height: 50px;
    display: grid;
    grid-template-columns: 240px auto;
    grid-template-areas: "nave regis";
    background-color: black;
}
nav img{
    display: none;
}
nav a{
    color:white
}
.secNav{
    grid-area:nave;
    place-self: center;
}
.dvNav li{
    margin-left: 10px;
}
.secNav ul{
    display: flex;
}
.secNav li:hover, .secNavReg li:hover{
    background-color: white;
    border-radius: 5px;
    transform: scale(1.2);
    transition: 1s transform;
}
.secNav a:hover, .secNavReg a:hover{
    color: black;
}
.secNavReg{
    grid-area: regis;
    align-self: center;
}
.mainLogin{
    justify-self: center;
    align-self: center;
}
.dvLogin{
    display: flex;
}
.dvLogin ul{
    padding: 40px 20px 40px 20px;
    background-color: rgb(194, 189, 189);
    border-radius: 10px;
    text-align: center;
}
.dvLogin li{
    margin:10px 0px 10px 0px
}
.dvLogin p{
    font-weight: bold;
}
.btnSend input{
    border:none;
    background-color: rgb(136, 213, 236);
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
}
.btnSend input:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
footer{
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "parrafo redes";
    grid-template-rows: auto;
}
.contentFooterR a, .contentFooter p{
    color: white;
}
.contentFooter{
    grid-template-areas: parrafo;
}
.contentFooterR{
    grid-template-areas: redes;
    align-self: flex-end;
}
.redes ul{
    display: flex;
}
.contentFooterR img{
    width: 20px;
}
.contentFooterR li:hover{
    transform: scaley(1.2);
    transition: 1s transform ease-in-out;
}
.mapFooter{
    display: none;
}

.contentFrame iframe{
    width: 95%;
}
.contentFrame{
    text-align: center;
    display: block;

}
.containerArtImg{
    margin-bottom: 5px;
}
.containerArtImg article{
    background-color: gray;
    padding :20px;
    text-align: center;

}
.contentFrame input{
    padding:20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-bottom: 20px;
}
.dvContainerPrincipalImgs article{
    text-align: center;
}
.dvContainerPrincipalImgs img{
    width: 100%;
}

.lgImg img{
    width: 20px;
}
.scUl{
    display: flex;
    justify-content: center;
}
.scUl li{
    margin-left: 5px;
}

/*Nosotros*/
.mainNosotros{
    display: grid;
}
.dvArticleUs{
    display: grid;
    background-color: rgb(125, 250, 162);
    width: 90%;
    justify-self: center;
    align-self: center;
    text-align: center;
    border-radius: 20px;
}
.dvArticleUs article{
    padding-top: 20px;
    place-self: center;
    width: 80%;
}
.btnEnviarConsulta{
    padding: 5px 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border:none;
}
.dvArticleUs h2{
    margin: 20px 0px 10px 0px;
}
@media screen and (min-width:1024px){
    .dvArticleUs{
        width: 50%;
    }
}
@media screen and (min-width:767px){
    .contentFrame iframe{
        height: 400px;
    }
    .dvEvento{
        width: 200px;
        justify-self: self-start;
    }
    .mainSvr{
        display: flex;
        align-content: flex-start;
    }
    nav{
        grid-template-columns: 10% auto 20%;
        grid-template-areas: "logo nave regis";
    }
    nav img{
        display: inline-block;
    }
    .dvNavReg ul{
        display: flex;
    }
    .dvNavReg li{
        margin-right: 10px;
    }
    .logoNav{
        grid-area: logo;
    }
    
    .dvImg{
        display: flex;
        justify-content: center;
    }
    .dvImg img{
        width: 70px;
    }
    footer{
        grid-template-columns: 60% auto 10%;
        grid-template-areas: "parrafo map redes";
        width: 100%;
    }
    .secMapFooter{
        display: flex;
        grid-area: map;
        align-self: center;
    }
    .mapFooter{
        display: inline-block;
    }
    .mapFooter iframe{
        width: 100%;
        height: 70px;
        border:none;
    }
    .contentFooterR{
        justify-self: center;
        align-self: center;
    }
    .redes ul{
        display: flex;
    }
    
    .redes ul img{
        width: 25px;
    }
}
@media screen and (min-width:1360px) {
    nav{
        grid-template-columns: 10% auto 10%;
    }
    .contentFooterR{
        align-self: flex-end;
    }
    .redes ul{
        display: flex;
    }
    footer{
        grid-template-columns: 60% auto 100px;
    }
    .mapFooter {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .mapFooter iframe{
        width: 90%;
    }
}
