<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lets party</title>
</head>
<body>
    <div class = "containerPrincipal">
        <header>
            <nav>
                <section class="logoNav">
                    <div class="dvImg">
                        <img src="../img/logo.png" alt="logo">
                    </div>
                </section>
                <section class="secNav">
                    <div class="dvNav">
                        <ul>
                            <li class="navBtn"><a href="./index.html">Inicio</a></li>
                            <li class="navBtn"><a href="./pages/servicios.html">Servicios</a></li>
                            <li class="navBtn"><a href="./pages/nosotros.html">Nosotros</a></li>
                        </ul>
                    </div>
                </section>
                <section class="secNavReg">
                    <div class="dvNavReg">
                        <ul>
                            <li class="regiBtn"><a href="./pages/login.html">Login</a></li>
                            <li class="regiBtn"><a href="./pages/registro.html">Registro</a></li>
                        </ul>
                    </div>
                </section>
            </nav>
        </header>
        <main>
        <div class="dvContainerPrincipalImgs">
            <div class="containerImg">
                <img src="img/img_1.jpg" alt="Imagen" class="img1">
            </div>
            <div class="containerArtImg">
                <img src="img/img_3.jpg" alt="img3" class="imgArticle">
                <article>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugit?</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam magni eum laborum, corporis eaque doloribus repudiandae illum ut hic amet magnam, unde necessitatibus, quibusdam suscipit officiis optio nemo corrupti! Nam!</p>
                </article>
            </div>
            <div class="contentFrame">
                <iframe src="https://www.youtube.com/embed/a7lxP9jZJpE" title="party" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <input href="./pages/registro.html" value="Unirse ahora" type="button">    
            </div>
        </div>
    </main>
        <footer>
            <section class="contentFooter">
                <div class="footerP">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius accusantium similique itaque
                        illum reiciendis.</p>
                </div>
            </section>
            <section class="secMapFooter">
                <div class="mapFooter">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1645.2118491995914!2d-58.556894919663726!3d-34.441391013361766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca563076adb09%3A0xbf9e389765665f4!2sPlaza%20Bartolom%C3%A9%20Mitre!5e0!3m2!1sen!2sar!4v1638501345824!5m2!1sen!2sar"
                        loading="lazy"></iframe>
                </div>
            </section>
            <section class="contentFooterR">
                <div class="redes">
                    <ul>
                        <li><a href="https://www.facebook.com/"><img src="../img/facebook-logo.png"></a></li>
                        <li><a href="https://www.twitter.com/"><img src="../img/twitter_logo.png"></a></li>
                        <li><a href="https://www.instagram.com/"><img src="../img/google_logo.png"></a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>